<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='entregaparcial_FabianFerreira' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ventas_autosNormalizado' inline='true' name='federated.1r4sjwc09dei3718x10xu1e5f20z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_autosNormalizado' name='textscan.0bgtjw10bfm5j710fp2331kpkow2'>
            <connection class='textscan' directory='C:/Users/GAMER/Downloads' filename='ventas_autosNormalizado.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bgtjw10bfm5j710fp2331kpkow2' name='ventas_autosNormalizado.csv' table='[ventas_autosNormalizado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
            <column datatype='real' name='id_venta' ordinal='0' />
            <column datatype='date' name='fecha' ordinal='1' />
            <column datatype='string' name='marca' ordinal='2' />
            <column datatype='string' name='modelo' ordinal='3' />
            <column datatype='string' name='categoria' ordinal='4' />
            <column datatype='string' name='precio_usd' ordinal='5' />
            <column datatype='integer' name='cantidad_vendida' ordinal='6' />
            <column datatype='string' name='pais' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_venta]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_usd]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_vendida]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[ventas_autosNormalizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([precio_usd])' />
      </column>
      <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
      </column>
      <column caption='ventas_autosNormalizado.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_autosNormalizado.csv_D8756877AD4845B58E39A4ECC407B3D8]' role='measure' type='quantitative' />
      <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Id Venta' datatype='real' name='[id_venta]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
      <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Marca)' hidden='true' name='[Action (Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marca]' />
        </groupfilter>
      </group>
      <group caption='Acción (Marca,Pais)' hidden='true' name='[Action (Marca,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marca]' />
          <groupfilter function='level-members' level='[pais]' />
        </groupfilter>
      </group>
      <group caption='Acción (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pais]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha),Marca)' hidden='true' name='[Action (YEAR(Fecha),Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:fecha:ok]' />
          <groupfilter function='level-members' level='[marca]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_DB5A1F01D44746A8A05A5C05997037D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informe de ventas AUTOGESTION' type='sheet' worksheet='Facturación por Marca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Informe de ventas AUTOGESTION' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_240274027CAF4857A8A44D4014DCA368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informe de ventas AUTOGESTION' type='sheet' worksheet='Volumen de Mercado en paises por Marca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Informe de ventas AUTOGESTION' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_481B34DABECB4287829A58891A8B38EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informe de ventas AUTOGESTION' type='sheet' worksheet='Facturación por Modelo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Informe de ventas AUTOGESTION' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actividad en Paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_DB5A1F01D44746A8A05A5C05997037D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_240274027CAF4857A8A44D4014DCA368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]</column>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <size column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:pais:nk]' />
              <lod column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:pais:nk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Latitude (generated)]</rows>
        <cols>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Facturación por Marca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_687080463429517315]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080463429517315]' derivation='User' name='[usr:Calculation_687080463429517315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action3_481B34DABECB4287829A58891A8B38EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_240274027CAF4857A8A44D4014DCA368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]</column>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cálculo1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4sjwc09dei3718x10xu1e5f20z].[usr:Calculation_687080463429517315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <size column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <tooltip column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]' />
              <color column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Facturacion&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4sjwc09dei3718x10xu1e5f20z].[usr:Calculation_687080463429517315:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Facturacion TOTAL: </run>
                <run bold='true'><![CDATA[<[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1r4sjwc09dei3718x10xu1e5f20z].[usr:Calculation_687080463429517315:qk] + [federated.1r4sjwc09dei3718x10xu1e5f20z].[usr:Calculation_687080463429517315:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Facturación por Modelo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad_vendida]' derivation='Sum' name='[sum:cantidad_vendida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_DB5A1F01D44746A8A05A5C05997037D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_240274027CAF4857A8A44D4014DCA368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]</column>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <size column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:cantidad_vendida:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad_vendida]' derivation='Sum' name='[sum:cantidad_vendida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:cantidad_vendida:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r4sjwc09dei3718x10xu1e5f20z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_DB5A1F01D44746A8A05A5C05997037D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_240274027CAF4857A8A44D4014DCA368]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marca]' />
              <groupfilter function='level-members' level='[pais]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]</column>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]</rows>
        <cols>[federated.1r4sjwc09dei3718x10xu1e5f20z].[tyr:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumen de Mercado en paises por Marca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_autosNormalizado' name='federated.1r4sjwc09dei3718x10xu1e5f20z' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sjwc09dei3718x10xu1e5f20z'>
            <column caption='Precio USD' datatype='real' datatype-customized='true' name='[Calculation_687080463429156864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([precio_usd])' />
            </column>
            <column caption='Facturacion' datatype='real' name='[Calculation_687080463429337089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_vendida]*[Calculation_687080463429156864]' />
            </column>
            <column caption='Cantidad Vendida' datatype='integer' name='[cantidad_vendida]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Precio Usd' datatype='string' hidden='true' name='[precio_usd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_687080463429337089]' derivation='Sum' name='[sum:Calculation_687080463429337089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_DB5A1F01D44746A8A05A5C05997037D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4sjwc09dei3718x10xu1e5f20z].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]' />
              <lod column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:pais:nk]' />
              <text column='[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4sjwc09dei3718x10xu1e5f20z].[sum:Calculation_687080463429337089:qk]</rows>
        <cols>[federated.1r4sjwc09dei3718x10xu1e5f20z].[none:marca:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Informe de ventas AUTOGESTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1234' maxwidth='1509' minheight='1234' minwidth='1509' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98704' id='27' param='vert' type-v2='layout-flow' w='98940' x='530' y='648'>
            <zone h='3322' id='28' type-v2='title' w='98940' x='530' y='648'>
            </zone>
            <zone h='95382' id='18' param='horz' type-v2='layout-flow' w='98940' x='530' y='3970'>
              <zone h='95382' id='7' param='horz' type-v2='layout-flow' w='98940' x='530' y='3970'>
                <zone h='95382' id='5' type-v2='layout-basic' w='98940' x='530' y='3970'>
                  <zone h='34742' id='3' name='Facturación por Marca' w='32973' x='530' y='64610'>
                  </zone>
                  <zone h='46782' id='10' name='Actividad en Paises' w='49473' x='49997' y='17828'>
                  </zone>
                  <zone h='34742' id='14' name='Ventas por Año' w='32986' x='66484' y='64610'>
                  </zone>
                  <zone h='34742' id='15' name='Volumen de Mercado en paises por Marca' w='32981' x='33503' y='64610'>
                  </zone>
                  <zone h='46782' id='16' name='Facturación por Modelo' w='49467' x='530' y='17828'>
                  </zone>
                  <zone h='13858' id='31' is-scaled='1' param='C:/Users/GAMER/Downloads/imagen.png' type-v2='bitmap' w='49473' x='49997' y='3970'>
                  </zone>
                  <zone h='13858' id='30' name='KPI' w='49467' x='530' y='3970'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
